<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreateAGUIDesktopApplication.jnlp">
  <information>
    <title>CreateAGUIDesktopApplication</title>
    <vendor>moham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreateAGUIDesktopApplication.jar" size="14602" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="createaguidesktopapplication.CreateAGUIDesktopApplication"  name="CreateAGUIDesktopApplication" />
  <update check="always"/>
</jnlp>
